{
  "name": "writing",
  "version": "0.1.0",
  "description": "Opinionated writing skills for Obsidian, tuned for cryptography and mathematics",
  "author": {
    "name": "siv2r",
    "url": "https://github.com/siv2r"
  },
  "repository": "https://github.com/siv2r/obsidian-writing-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "writing",
    "mental-models",
    "cryptography",
    "mathematics"
  ]
}
